<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin:0;
            padding:0;
        } */
        span {
            display: inline-block;
        }
        .e {
            width: 98px;
            height: 111px;
            background-color: pink;
            background: url(images/abcd.jpg) no-repeat -484px -7px ;
        }
        .c {
            width: 102px;
            height: 109px;
            background-color: pink;
            background: url(images/abcd.jpg) no-repeat -241px -12px ;
        }
        .h {
            width: 102px;
            height: 107px;
            background-color: pink;
            background: url(images/abcd.jpg) no-repeat -220px -143px ;
        }
        .o {
            width: 109px;
            height: 118px;
            background-color: pink;
            background: url(images/abcd.jpg) no-repeat -372px -272px ;
        }
    </style>
</head>
<body>
    <span class="e">E</span>
    <span class="c">c</span>
    <span class="h">h</span>
    <span class="o">o</span>
</body>
</html>