<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            height: 300px;
            width: 300px;
            background-image: url(./images/logo.png);
            background-repeat: no-repeat;
           
            background-color: pink;
            background-position: right center;
            

        } */

        h3 {
            width: 118px;
            height: 40px;
            background-color: pink;
            line-height: 40px;
            background-image: url(./images/icon.png);
            background-repeat: no-repeat;
            text-indent: 1.5em;
            font-size: 14px;
            font-weight: 400;
            background-position: left center;
        }
    </style>
</head>

<body>
    <!-- <div></div> -->
    <h3>成长守护平台</h3>
</body>

</html>