<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: orange;
        }

        a:hover {
            color: red;
        }

        a:active {
            color: blueviolet;
        }

        input:focus {
            color: red;
        }

        a {
            height: 300px;
            width: 200px;
            background-color: red;
            display: block;
        }

        div {
            height: 300px;
            width: 200px;
            background-color: pink;
            display: inline;
        }

        span {
            height: 30px;
            width: 200px;
            background-color: pink;
            display: inline-block;
        }
    </style>
</head>

<body>
    <!-- <a href="#">it is a pig</a> -->
    <input type="text">
    <input type="text">
    <input type="text">
    <input type="text">
    <!-- <div>i am the boss</div> -->
    <!-- 元素显示模式在转换 -->
    <a href="#">actor</a>
    <a href="#">actor2</a>
    <div>
        i am an block element
    </div>
    <div>
        i am an block element2
    </div>
    <span>行内块元素</span>
    <span>行内块元素</span>

</body>

</html>