<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding:0;

        }

        div {
            width: 300px;
            height: 300px;
            background-color: pink;
        }

        /* .one {
            margin-bottom: 30px;
        } */
        /* .two {
            margin-top: 30px;
        } */
        div {
            width: 300px;
            height: 200px;
            background-color: pink;
            /* top and bottom are 0, but the left and rignth are auto  */
            margin: 0 auto;
            /* three way to centre horizatally but it has to have the value of width
            margin-left:auto; margin-right:auto;
            margin:auto;
            margin:0 auto; 
            */
            /* to let the text or image to be centre horizontally, just to write text-align in div */
            text-align: center;

        }
    </style>
</head>

<body>
    <!-- <div class="one">1</div>
    <div class="two">2</div> -->



    <div>
        <span>i am in the div</span>
    </div>
</body>

</html>