<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width:100px;
            height:100px;
        }
        .red {
           
            background-color:red;
            font-weight:800;
        }
        .green {
            background-color:green;
        }
        .bold {
            font-weight:900;
        }
        .girl {
            font-style:normal;
        }
        div {
            /* font: font-style font-weight font-size/font-heigth font-family */
            font: italic 700 16px 'Microsoft Yahei';
            text-align: center;
            text-decoration:underline;
            text-decoration:line-through;
            text-decoration:overline;
            text-indent:2em;
        }

    </style>
</head>
<body>
    <h1 class="bold">pink teacher is good</h1>
    <div class="red box">red</div>
    <div class="green box">green</div>
    <div class="red box">red</div>
    <em class="girl">three girls are looing at you</em>
    <div>三生三世十里桃花</div>
</body>
</html>